m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Adrian/OneDrive - Universitatea Politehnica Timisoara/Desktop/Anul 3/Semestrul I/CISL/Examen CISL/Pb2
vadder
Z0 !s110 1704389521
!i10b 1
!s100 <dZzT8;PJ4Lf3l]^TMoI61
I^mFBj:Q<dSFmB5A378nQT0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Adrian/OneDrive - Universitatea Politehnica Timisoara/Desktop/Anul 3/Semestrul I/FIC/Proiect/Design Verilog
Z3 w1704382465
Z4 8C:\Users\Adrian\OneDrive - Universitatea Politehnica Timisoara\Desktop\Anul 3\Semestrul I\FIC\Proiect\Design Verilog\adder.v
Z5 FC:\Users\Adrian\OneDrive - Universitatea Politehnica Timisoara\Desktop\Anul 3\Semestrul I\FIC\Proiect\Design Verilog\adder.v
L0 2
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1704389521.000000
Z8 !s107 C:\Users\Adrian\OneDrive - Universitatea Politehnica Timisoara\Desktop\Anul 3\Semestrul I\FIC\Proiect\Design Verilog\adder.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Adrian\OneDrive - Universitatea Politehnica Timisoara\Desktop\Anul 3\Semestrul I\FIC\Proiect\Design Verilog\adder.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vclock_divider
R0
!i10b 1
!s100 bCDN:bBn7J;[APk>eja4;0
IGA]RR]LC?CS;<28HTfgUU3
R1
R2
Z12 w1704289507
Z13 8C:\Users\Adrian\OneDrive - Universitatea Politehnica Timisoara\Desktop\Anul 3\Semestrul I\FIC\Proiect\Design Verilog\clock_divider.v
Z14 FC:\Users\Adrian\OneDrive - Universitatea Politehnica Timisoara\Desktop\Anul 3\Semestrul I\FIC\Proiect\Design Verilog\clock_divider.v
L0 2
R6
r1
!s85 0
31
R7
Z15 !s107 C:\Users\Adrian\OneDrive - Universitatea Politehnica Timisoara\Desktop\Anul 3\Semestrul I\FIC\Proiect\Design Verilog\clock_divider.v|
Z16 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Adrian\OneDrive - Universitatea Politehnica Timisoara\Desktop\Anul 3\Semestrul I\FIC\Proiect\Design Verilog\clock_divider.v|
!i113 1
R10
R11
vfood_counter
Z17 !s110 1704389522
!i10b 1
!s100 SDLKeSZzB5FcL0`620kb;2
IgnBolK>>CGHzZSB9:RY0;1
R1
R2
Z18 w1704389510
Z19 8C:\Users\Adrian\OneDrive - Universitatea Politehnica Timisoara\Desktop\Anul 3\Semestrul I\FIC\Proiect\Design Verilog\food_counter.v
Z20 FC:\Users\Adrian\OneDrive - Universitatea Politehnica Timisoara\Desktop\Anul 3\Semestrul I\FIC\Proiect\Design Verilog\food_counter.v
L0 2
R6
r1
!s85 0
31
Z21 !s108 1704389522.000000
Z22 !s107 C:\Users\Adrian\OneDrive - Universitatea Politehnica Timisoara\Desktop\Anul 3\Semestrul I\FIC\Proiect\Design Verilog\food_counter.v|
Z23 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Adrian\OneDrive - Universitatea Politehnica Timisoara\Desktop\Anul 3\Semestrul I\FIC\Proiect\Design Verilog\food_counter.v|
!i113 1
R10
R11
vinterval_counter
R17
!i10b 1
!s100 ^MF9;LYG0RmL7@@[bE6>D3
IQB[S18gXb=cI54<S5KYSV2
R1
R2
Z24 w1704387331
Z25 8C:\Users\Adrian\OneDrive - Universitatea Politehnica Timisoara\Desktop\Anul 3\Semestrul I\FIC\Proiect\Design Verilog\interval_counter.v
Z26 FC:\Users\Adrian\OneDrive - Universitatea Politehnica Timisoara\Desktop\Anul 3\Semestrul I\FIC\Proiect\Design Verilog\interval_counter.v
L0 2
R6
r1
!s85 0
31
R7
Z27 !s107 C:\Users\Adrian\OneDrive - Universitatea Politehnica Timisoara\Desktop\Anul 3\Semestrul I\FIC\Proiect\Design Verilog\interval_counter.v|
Z28 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Adrian\OneDrive - Universitatea Politehnica Timisoara\Desktop\Anul 3\Semestrul I\FIC\Proiect\Design Verilog\interval_counter.v|
!i113 1
R10
R11
vmux2to1
R17
!i10b 1
!s100 :>j5AenkJl?PmgFPX:_db1
I::5ggDLS28le@jWj@;Qz22
R1
R2
w1704295703
8C:\Users\Adrian\OneDrive - Universitatea Politehnica Timisoara\Desktop\Anul 3\Semestrul I\FIC\Proiect\Design Verilog\mux2to1.v
FC:\Users\Adrian\OneDrive - Universitatea Politehnica Timisoara\Desktop\Anul 3\Semestrul I\FIC\Proiect\Design Verilog\mux2to1.v
L0 3
R6
r1
!s85 0
31
R21
!s107 C:\Users\Adrian\OneDrive - Universitatea Politehnica Timisoara\Desktop\Anul 3\Semestrul I\FIC\Proiect\Design Verilog\mux2to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Adrian\OneDrive - Universitatea Politehnica Timisoara\Desktop\Anul 3\Semestrul I\FIC\Proiect\Design Verilog\mux2to1.v|
!i113 1
R10
R11
voption_fsm
R0
!i10b 1
!s100 X_=?kT>jKgN@JH7iRze[30
IDeE1zBM]7M8EFEiloMSXN1
R1
R2
Z29 w1704386665
Z30 8C:\Users\Adrian\OneDrive - Universitatea Politehnica Timisoara\Desktop\Anul 3\Semestrul I\FIC\Proiect\Design Verilog\option_fsm.v
Z31 FC:\Users\Adrian\OneDrive - Universitatea Politehnica Timisoara\Desktop\Anul 3\Semestrul I\FIC\Proiect\Design Verilog\option_fsm.v
L0 8
R6
r1
!s85 0
31
R7
Z32 !s107 C:\Users\Adrian\OneDrive - Universitatea Politehnica Timisoara\Desktop\Anul 3\Semestrul I\FIC\Proiect\Design Verilog\option_fsm.v|
Z33 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Adrian\OneDrive - Universitatea Politehnica Timisoara\Desktop\Anul 3\Semestrul I\FIC\Proiect\Design Verilog\option_fsm.v|
!i113 1
R10
R11
vpet_feeder
R17
!i10b 1
!s100 6[SkMg8:GodMBIP[k9cU?2
IjdJ@MHVFVIYg_e[c832hH3
R1
R2
Z34 w1704388968
Z35 8C:\Users\Adrian\OneDrive - Universitatea Politehnica Timisoara\Desktop\Anul 3\Semestrul I\FIC\Proiect\Design Verilog\pf0.v
Z36 FC:\Users\Adrian\OneDrive - Universitatea Politehnica Timisoara\Desktop\Anul 3\Semestrul I\FIC\Proiect\Design Verilog\pf0.v
L0 3
R6
r1
!s85 0
31
R21
Z37 !s107 C:\Users\Adrian\OneDrive - Universitatea Politehnica Timisoara\Desktop\Anul 3\Semestrul I\FIC\Proiect\Design Verilog\pf0.v|
Z38 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Adrian\OneDrive - Universitatea Politehnica Timisoara\Desktop\Anul 3\Semestrul I\FIC\Proiect\Design Verilog\pf0.v|
!i113 1
R10
R11
vtb_adder
R0
!i10b 1
!s100 a76VeG=H:hkH:_2>X=aZJ3
IdMze:J;5O75j4`TN;FzA:3
R1
R2
R3
R4
R5
L0 36
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtb_clock_divider
R0
!i10b 1
!s100 FX_WiGZG6:j`Q51TVgG4Z1
IkX[cS[YYez4S5M;cWQblm0
R1
R2
R12
R13
R14
L0 40
R6
r1
!s85 0
31
R7
R15
R16
!i113 1
R10
R11
vtb_food_counter
R17
!i10b 1
!s100 [cNV_oSgF6m:4aR1z_8le2
I?CHMdHD9[9lojPDDMBhA<0
R1
R2
R18
R19
R20
Z39 L0 43
R6
r1
!s85 0
31
R21
R22
R23
!i113 1
R10
R11
vtb_interval_counter
R17
!i10b 1
!s100 7WaVS9]Fc:Y5L>4f`NJVl2
IYUIhBNK@8]=FjhU1<h`253
R1
R2
R24
R25
R26
R39
R6
r1
!s85 0
31
R7
R27
R28
!i113 1
R10
R11
vtb_option_fsm
R0
!i10b 1
!s100 n]N4ZB6[leR<_>OKKiUYC2
INI^W_0X>^R2H?CEaNL]692
R1
R2
R29
R30
R31
L0 102
R6
r1
!s85 0
31
R7
R32
R33
!i113 1
R10
R11
vtb_pet_feeder
R17
!i10b 1
!s100 UXeo3Y>_g^N[LH6iRTk=j1
I>C6dB15m20>J6CJzi7jLW1
R1
R2
R34
R35
R36
L0 41
R6
r1
!s85 0
31
R21
R37
R38
!i113 1
R10
R11
