m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Adrian/OneDrive - Universitatea Politehnica Timisoara/Desktop/Anul 3/Semestrul I/CISL/Examen CISL/Pb2
vadder
Z0 !s110 1704478732
!i10b 1
!s100 <dZzT8;PJ4Lf3l]^TMoI61
IKPQZP0hL^oT:zbWUIKe9X0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Adrian/OneDrive - Universitatea Politehnica Timisoara/Desktop/Anul 3/Semestrul I/FIC/Proiect/Design Verilog
Z3 w1704382465
Z4 8C:/Users/Adrian/OneDrive - Universitatea Politehnica Timisoara/Desktop/Anul 3/Semestrul I/FIC/Proiect/Design Verilog/adder.v
Z5 FC:/Users/Adrian/OneDrive - Universitatea Politehnica Timisoara/Desktop/Anul 3/Semestrul I/FIC/Proiect/Design Verilog/adder.v
L0 2
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1704478732.000000
Z8 !s107 C:/Users/Adrian/OneDrive - Universitatea Politehnica Timisoara/Desktop/Anul 3/Semestrul I/FIC/Proiect/Design Verilog/adder.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Adrian/OneDrive - Universitatea Politehnica Timisoara/Desktop/Anul 3/Semestrul I/FIC/Proiect/Design Verilog/adder.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vclock_divider
R0
!i10b 1
!s100 bCDN:bBn7J;[APk>eja4;0
IoejS@UKSA?^[k_KVlo_h10
R1
R2
Z12 w1704289507
Z13 8C:/Users/Adrian/OneDrive - Universitatea Politehnica Timisoara/Desktop/Anul 3/Semestrul I/FIC/Proiect/Design Verilog/clock_divider.v
Z14 FC:/Users/Adrian/OneDrive - Universitatea Politehnica Timisoara/Desktop/Anul 3/Semestrul I/FIC/Proiect/Design Verilog/clock_divider.v
L0 2
R6
r1
!s85 0
31
R7
Z15 !s107 C:/Users/Adrian/OneDrive - Universitatea Politehnica Timisoara/Desktop/Anul 3/Semestrul I/FIC/Proiect/Design Verilog/clock_divider.v|
Z16 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Adrian/OneDrive - Universitatea Politehnica Timisoara/Desktop/Anul 3/Semestrul I/FIC/Proiect/Design Verilog/clock_divider.v|
!i113 1
R10
R11
vfood_counter
R0
!i10b 1
!s100 >:0iUgEOmSHG2<Y1m0KZ01
I@9TIN1z@1UVZ;3d5Zd[hd1
R1
R2
Z17 w1704478637
Z18 8C:\Users\Adrian\OneDrive - Universitatea Politehnica Timisoara\Desktop\Anul 3\Semestrul I\FIC\Proiect\Design Verilog\food_counter.v
Z19 FC:\Users\Adrian\OneDrive - Universitatea Politehnica Timisoara\Desktop\Anul 3\Semestrul I\FIC\Proiect\Design Verilog\food_counter.v
L0 2
R6
r1
!s85 0
31
R7
Z20 !s107 C:\Users\Adrian\OneDrive - Universitatea Politehnica Timisoara\Desktop\Anul 3\Semestrul I\FIC\Proiect\Design Verilog\food_counter.v|
Z21 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Adrian\OneDrive - Universitatea Politehnica Timisoara\Desktop\Anul 3\Semestrul I\FIC\Proiect\Design Verilog\food_counter.v|
!i113 1
R10
R11
vinterval_counter
R0
!i10b 1
!s100 [W;AG_AaYfW^F<kC0?GVX3
IBZYlahQ]@65HWSFHXHXd=3
R1
R2
Z22 w1704478719
Z23 8C:\Users\Adrian\OneDrive - Universitatea Politehnica Timisoara\Desktop\Anul 3\Semestrul I\FIC\Proiect\Design Verilog\interval_counter.v
Z24 FC:\Users\Adrian\OneDrive - Universitatea Politehnica Timisoara\Desktop\Anul 3\Semestrul I\FIC\Proiect\Design Verilog\interval_counter.v
L0 2
R6
r1
!s85 0
31
R7
Z25 !s107 C:\Users\Adrian\OneDrive - Universitatea Politehnica Timisoara\Desktop\Anul 3\Semestrul I\FIC\Proiect\Design Verilog\interval_counter.v|
Z26 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Adrian\OneDrive - Universitatea Politehnica Timisoara\Desktop\Anul 3\Semestrul I\FIC\Proiect\Design Verilog\interval_counter.v|
!i113 1
R10
R11
vmux2to1
Z27 !s110 1704478733
!i10b 1
!s100 :>j5AenkJl?PmgFPX:_db1
IkTze=?EeFIE:iTl`=FEdR2
R1
R2
w1704295703
8C:/Users/Adrian/OneDrive - Universitatea Politehnica Timisoara/Desktop/Anul 3/Semestrul I/FIC/Proiect/Design Verilog/mux2to1.v
FC:/Users/Adrian/OneDrive - Universitatea Politehnica Timisoara/Desktop/Anul 3/Semestrul I/FIC/Proiect/Design Verilog/mux2to1.v
L0 3
R6
r1
!s85 0
31
Z28 !s108 1704478733.000000
!s107 C:/Users/Adrian/OneDrive - Universitatea Politehnica Timisoara/Desktop/Anul 3/Semestrul I/FIC/Proiect/Design Verilog/mux2to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Adrian/OneDrive - Universitatea Politehnica Timisoara/Desktop/Anul 3/Semestrul I/FIC/Proiect/Design Verilog/mux2to1.v|
!i113 1
R10
R11
voption_fsm
R0
!i10b 1
!s100 X_=?kT>jKgN@JH7iRze[30
IDeE1zBM]7M8EFEiloMSXN1
R1
R2
Z29 w1704386665
Z30 8C:\Users\Adrian\OneDrive - Universitatea Politehnica Timisoara\Desktop\Anul 3\Semestrul I\FIC\Proiect\Design Verilog\option_fsm.v
Z31 FC:\Users\Adrian\OneDrive - Universitatea Politehnica Timisoara\Desktop\Anul 3\Semestrul I\FIC\Proiect\Design Verilog\option_fsm.v
L0 8
R6
r1
!s85 0
31
R7
Z32 !s107 C:\Users\Adrian\OneDrive - Universitatea Politehnica Timisoara\Desktop\Anul 3\Semestrul I\FIC\Proiect\Design Verilog\option_fsm.v|
Z33 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Adrian\OneDrive - Universitatea Politehnica Timisoara\Desktop\Anul 3\Semestrul I\FIC\Proiect\Design Verilog\option_fsm.v|
!i113 1
R10
R11
vpet_feeder
R27
!i10b 1
!s100 6[SkMg8:GodMBIP[k9cU?2
IPlbgC:gKN4MnKJo?]F1gL0
R1
R2
Z34 w1704388968
Z35 8C:/Users/Adrian/OneDrive - Universitatea Politehnica Timisoara/Desktop/Anul 3/Semestrul I/FIC/Proiect/Design Verilog/pf0.v
Z36 FC:/Users/Adrian/OneDrive - Universitatea Politehnica Timisoara/Desktop/Anul 3/Semestrul I/FIC/Proiect/Design Verilog/pf0.v
L0 3
R6
r1
!s85 0
31
R28
Z37 !s107 C:/Users/Adrian/OneDrive - Universitatea Politehnica Timisoara/Desktop/Anul 3/Semestrul I/FIC/Proiect/Design Verilog/pf0.v|
Z38 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Adrian/OneDrive - Universitatea Politehnica Timisoara/Desktop/Anul 3/Semestrul I/FIC/Proiect/Design Verilog/pf0.v|
!i113 1
R10
R11
vtb_adder
R0
!i10b 1
!s100 a76VeG=H:hkH:_2>X=aZJ3
IA7QaZjWa6i>R7hnY7VinK1
R1
R2
R3
R4
R5
L0 36
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtb_clock_divider
R0
!i10b 1
!s100 FX_WiGZG6:j`Q51TVgG4Z1
IV6=d3OJS<YB<nL@ZC4Nf02
R1
R2
R12
R13
R14
L0 40
R6
r1
!s85 0
31
R7
R15
R16
!i113 1
R10
R11
vtb_food_counter
R0
!i10b 1
!s100 oT^eK@8;:9<_<O<^cm8_g2
ITSzX?>;3CkYCeiSUAKhCJ0
R1
R2
R17
R18
R19
Z39 L0 43
R6
r1
!s85 0
31
R7
R20
R21
!i113 1
R10
R11
vtb_interval_counter
R0
!i10b 1
!s100 @GjZknG=W``AW=`o63QHm3
I04j[C=<8UcSBA;MD12n9X0
R1
R2
R22
R23
R24
R39
R6
r1
!s85 0
31
R7
R25
R26
!i113 1
R10
R11
vtb_option_fsm
R0
!i10b 1
!s100 n]N4ZB6[leR<_>OKKiUYC2
INI^W_0X>^R2H?CEaNL]692
R1
R2
R29
R30
R31
L0 102
R6
r1
!s85 0
31
R7
R32
R33
!i113 1
R10
R11
vtb_pet_feeder
R27
!i10b 1
!s100 UXeo3Y>_g^N[LH6iRTk=j1
IfD1l[:?DQkWEb<5L5ij_23
R1
R2
R34
R35
R36
L0 41
R6
r1
!s85 0
31
R28
R37
R38
!i113 1
R10
R11
